=================================================================================================================================
--UNTUK DATABASE (database/db-datmin.sql)
=================================================================================================================================
RECOMENDASI SOFTWARE
--Browser	: Google Chrome Version 51.0.2704.106 m keatas
--xampp		: Version 7.0.5 (PHP versi 7.0.5 & DBMS MYSQL)
--OS		: Windows 10 64-bit
RECOMENDASI HARDWARE
--RAM minimum 4 GB
--Preccesor Core i5 atau i7
FIkri Utri Amri
2
